.certificates{
    width: 100%;
    padding-bottom: 50px;
    padding-top: 50px;
    margin-top: 40px;
    background-color: var(--greyback, grey);
    
    &__header{
        font-family: 'Ubuntu', sans-serif;
        font-size: 1.8em;
        color: var(--customtext, black);
        padding: 17px 0px 27px 15%;
    }
}

.certificates-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--greyback, grey);
}

.glider-container{
    width: 90%;
    margin: 0px 30px 0px 15px;
}

.carousel-section__arrow__arrow{
    font-size: 20px;
    padding: 10px;
  }

.glider-card{
    width: 60%;
    margin: 0px 15px;
    &__image{
        width: 100%;
        height: 75vh;
    }
}

.daft{
    width: auto;
}

.glider-next, .glider-prev{
    display: block;
    position: static;
    color: var(--ornaments, orange);
    border: 1.5px solid var(--ornaments, orange);
    padding: 0px 5px;

    &:hover{
        color: var(--contactorange, orange);
        border-color: var(--contactorange, orange);
    }
    &:focus{
        color: var(--contactorange, orange);
        border-color: var(--contactorange, orange);
    }
    &:active{
        color: var(--contactorange, orange);
        border-color: var(--contactorange, orange);
    }
}


@media (min-width: 1px) and (max-width: 350px) {
    .glider-card__image{
        height: 150px;
    }
}

@media (min-width: 351px) and (max-width: 480px) {
    .glider-card__image{
        height: 200px;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .glider-card__image{
        height: 350px;
    }
}

@media (min-width: 769px) and (max-width: 900px) {
    .glider-card__image{
        height: 60vh;
    }
}

@media (min-width: 1px) and (max-width: 1150px){
    .glider-next, .glider-prev{
        display: none;
    }
}

@media (min-width: 1150px) and (max-width: 1450px){
    .glider-container{
        margin: 0px 15px 0px 0px;
    }
}